exception.message.could.not.login=Could not log you in.
exception.message.email.not.registered=Email id not registered.
exception.message.invalid.not.password=Invalid password.
exception.message.invalid.email=Invalid email id.
exception.employee.not.found== Employee not found.
not.found=Not Found
